{
  "name": "onplayer",
  "version": "2.0.0",
  "description": "music player",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "music-metadata": "^10.2.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.2.0"
  }
}
